#
# projection.cr
#
#
require "../misc/errors.cr"
require "./transform3.cr"
require "./transformation.cr"
require "./vector2.cr"
require "./vector3.cr"

module GLM

  class Projection

    property absolute      : Bool = false
    property infinity      : Bool = false

    # Adjust camera to lie outside bounding volume ?
    property autoadjust    : Bool = true

    # Center target within bounding volume ?
    property center        : Bool = false

    # Typeset label bounding box only
    property bboxonly      : Bool = true

    # Expand bounding volume to include target ?
    property showtarget    : Bool = true

    # Zoom factor
    property zoom          : Float32 = 1.0

    # Lens angle (for perspective projection)
    property angle         : Float32 = 0.0

    # Fractional viewport shift
    property viewportshift : Vector2 = Vector2.new

    # A vector that should be projected to direction (0,1)
    property up            : Vector3 = GLM::Vector3.new

    # Position of camera
    property camera        : Vector3 = GLM::Vector3.new

    # Normal vector from target to projection plane
    property normal        : Vector3 = GLM::Vector3.new

    # Point where camera is looking at
    property target        : Vector3 = GLM::Vector3.new

    # projection * modelview transform matrices
    property transform3     : Transform3     = GLM::Transform3.new
    property transformation : Transformation = GLM::Transformation.new

    # Used for projecting nurbs to 2D Bezier curves
    property n_interpolate  : Int32 = 1

    def initialize
      @transformation = GLM::Transformation.new
    end

    def initialize(
                  transformation : GLM::Transformation,
                  camera         : GLM::Vector3,
                  up             : GLM::Vector3 = GLM::Vector3.new(0,1,0),
                  target         : GLM::Vector3 = GLM::Vector3.new(0,0,0),
                  zoom           : Float32     = 1.0,
                  angle          : Float32     = 0.0,
                  viewportshift  : Vector2     = Vector2.new(0,0),
                  showtarget     : Bool        = true,
                  autoadjust     : Bool        = true,
                  center         : Bool        = false
                  )

      @camera        = camera
      @up            = up
      @target        = target
      @normal        = camera - target

      @zoom          = zoom
      @angle         = angle

      @viewportshift = viewportshift

      @showtarget    = showtarget
      @autoadjust    = autoadjust
      @center        = center

      #
      # need to fill in the transformation object
      # this object holds the modelview and projection matrix
      #
      @transformation = transformation
      @transform3     = @transformation.compute()
      @infinity       = @transformation.infinity

      @n_interpolate = 1
      if @infinity == false
        @n_interpolate = 16
      end

    end

    def calculate()
      @transform3   = @transformation.compute()
      @infinity     = @transformation.infinity

      @n_interpolate = 1
      if @infinity == false
        @n_interpolate = 16
      end

    end

    #
    # returns the transformation
    #
    def get_transformation() : GLM::Transformation
      @transformation
    end

    #
    # returns the modelview matrix of the projection
    #
    def get_modelview() : GLM::Transform3
      @transformation.get_modelview()
    end

    #
    # returns the 3D transform
    #
    def get_transform3() : GLM::Transform3
      @transform3
    end

    #
    # returns the vector pointing from the camera to the target
    #
    def vector() : GLM::Vector3
      r = @camera - @target
      return r
    end

  end
end
